# Database settings
DB_URL=mongodb://localhost:27017
DB_NAME=Lyceum

# server settings
SECRET=*LYC2019MP&M1F3

# Google API Key
    # PSLIB-TOKEN-KEY
    # TOKEN_STRATEGY_GOOGLE="752176834537-n6n0f6q82e1v69kv1q333fc7m0ubkue2.apps.googleusercontent.com"

    # LOCAL-TOKEN-KEY
    TOKEN_STRATEGY_GOOGLE="63183198040-t7kq60occjo8uqpc60bmasg6g0s2r42p.apps.googleusercontent.com"

# Microsft API Key
# AUD: {appID}
# ISS: https://login.microsoftonline.com/{tenant}/v2.0
# URI: https://login.microsoftonline.com/{tenant}/discovery/keys?appid={appID}
TOKEN_STRATEGY_MICROSOFT="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA18uZ3P3IgOySlnOsxeIN5WUKzvlm6evPDMFbmXPtTF0GMe7tD2JPfai2UGn74s7AFwqxWO5DQZRu6VfQUux8uMR4J7nxm1Kf//7pVEVJJyDuL5a8PARRYQtH68w+0IZxcFOkgsSdhtIzPQ2jj4mmRzWXIwh8M/8pJ6qiOjvjF9bhEq0CC/f27BnljPaFn8hxY69pCoxenWWqFcsUhFZvCMthhRubAbBilDr74KaXS5xCgySBhPzwekD9/NdCUuCsdqavd4T+VWnbplbB8YsC+R00FptBFKuTyT9zoGZjWZilQVmj7v3k8jXqYB2nWKgTAfwjmiyKz78FHkaE+nCIDwIDAQAB-----END PUBLIC KEY-----"
TOKEN_STRATEGY_MICROSOFT_AUD="3363a6fa-a0eb-4ba4-a1d7-c8c6d0f22aa1"
TOKEN_STRATEGY_MICROSOFT_ISS="https://login.microsoftonline.com/e7bf04a2-63c8-4a47-a0bd-28d0aa88f6ec/v2.0"
TOKEN_STRATEGY_MICROSOFT_URI="https://login.microsoftonline.com/e7bf04a2-63c8-4a47-a0bd-28d0aa88f6ec/discovery/keys?appid=3363a6fa-a0eb-4ba4-a1d7-c8c6d0f22aa1"



