# Database settings
#DB_URL=mongodb://localhost:27017
#DB_NAME=Lyceum
DB_URL=mongodb://heroku_5mt71gtb:Martinn1306@ds021922.mlab.com:21922
DB_NAME=heroku_5mt71gtb

# server settings
SECRET=*LYC2019MP&M1F3

# Google API Key
    # PSLIB-TOKEN-KEY
    TOKEN_STRATEGY_GOOGLE="752176834537-n6n0f6q82e1v69kv1q333fc7m0ubkue2.apps.googleusercontent.com"

    # LOCAL-TOKEN-KEY
    # TOKEN_STRATEGY_GOOGLE="63183198040-t7kq60occjo8uqpc60bmasg6g0s2r42p.apps.googleusercontent.com"

# Microsft API Key
# AUD: {appID}
# ISS: https://login.microsoftonline.com/{tenant}/v2.0
# URI: https://login.microsoftonline.com/{tenant}/discovery/keys?appid={appID}
TOKEN_STRATEGY_MICROSOFT_AUD="74a68785-0491-4ba1-8edf-24d1f91db681"
TOKEN_STRATEGY_MICROSOFT_ISS="https://login.microsoftonline.com/e7bf04a2-63c8-4a47-a0bd-28d0aa88f6ec/v2.0"
TOKEN_STRATEGY_MICROSOFT_URI="https://login.microsoftonline.com/e7bf04a2-63c8-4a47-a0bd-28d0aa88f6ec/discovery/keys?appid=74a68785-0491-4ba1-8edf-24d1f91db681"



